name: jenkins
home: https://jenkins.io/
version: 0.19.1
appVersion: 2.121.3
description: Open source continuous integration server. It supports multiple SCM tools including CVS, Subversion and Git. It can execute Apache Ant and Apache Maven-based projects as well as arbitrary scripts.
sources:
  - https://github.com/jenkinsci/jenkins
  - https://github.com/jenkinsci/docker-jnlp-slave
maintainers:
  - name: lachie83
    email: lachlan.evenson@microsoft.com
  - name: viglesiasce
    email: viglesias@google.com
icon: http://trusted-charts-logos.stackpoint.io/jenkins.png
keywords:
- CI
- CD
